#!/bin/bash
EXITCODE=0
echo "Scanning: $1"
echo "Error threshold: $2"
echo "Warning threshold: $3"

SCRIPTOUTPUT="$(./vendor/bin/phpcs --standard=. $1 --parallel=5 --report=summary)"
echo "$SCRIPTOUTPUT"
echo ""
if [[ $SCRIPTOUTPUT == '' ]]
then
    echo "░░░░░░░░░░░░░░░▄▀▀▀▄░░░░░░░░░░░░░"
    echo "░░░░░░░░░░░░░░░█░░░█▄░░░░░░░░░░░░"
    echo "░░░░░░░░░░░░░░█▀░░░░█▄░░░░░░░░░░░"
    echo "░░░░░░░░░░░░▄▄█▄░▄▄▄▄█░░░░░░░░░░░"
    echo "░░░░░░░░░░░█░▄▄░█░▄▄░██░░░░░░░░░░"
    echo "░▄▀▀▀█▄░░░░█░▀▀░█░▀▀░██░░░░░▄█▀▀▄"
    echo "░█░░░░█░░░░░▀█▀▀░▀▀▀▀▄█░░░░░█░░░█"
    echo "░▀▄▄▄██░░░░░░█▄▄▄▄▄▄░▀█░░░░░██▄▄▀"
    echo "░░░░░░▀█▄░░░░█▄░░░░▄▀░█░░░▄█▀░░░░"
    echo "░░░░░░░░▀▀▀▀▀█░▀▀▀▀░░▄█▀▀▀▀░░░░░░"
    echo "░░░░░░░░░░░░░█░░░░░░░█░░░░░░░░░░░"
    echo "░░░░░░░░░░░░░█░░░░░░█▀░░░░░░░░░░░"
    echo "░░░░░░░░░░░░░█░░░░░▄█░░░░░░░░░░░░"
    echo "░░░░░░░░░░░░░████▄██░░░░░░░░░░░░░"
    echo "░░░░░░░░░░░░░█░░░░░█░░░░░░░░░░░░░"
    echo "░░░░░░░░░░░░█▀░░░░░▀█░░░░░░░░░░░░"
    echo "░░░░░░░░▄▄▄▄█░░░░░░░█▄▄░░░░░░░░░░"
    echo "░░░░░░█▀░░░░▀█░░░░█▀░░░▀█░░░░░░░░"
    echo "░░░░░░▀▀▀▀▀▀▀░░░░░░▀▀▀▀▀▀░░░░░░░░"
    echo "No errors found! Wooooohooooooo"
    echo ""
    exit 0
fi
REGEX="A TOTAL OF ([0-9]+) ERRORS? AND ([0-9]+) WARNINGS? WERE FOUND"
if [[ ${SCRIPTOUTPUT} =~ ${REGEX} ]]
then

  TOTALERRORS=${BASH_REMATCH[1]}
  TOTALWARNINGS=${BASH_REMATCH[2]}
  if [[ $TOTALERRORS -gt $2 ]]
  then
     echo "░░░░░░░░░░░░██████▀▀▀███████░░░░░░░░░░░░"
    echo "░░░░░░░░▄▄▄▄█▀▀░░░░░▄███▀▀▀█░░░░░░░░░░░░"
    echo "░░░░░░░█████▄░░▀▄▄░░███▀▀█▄██░░░░░░░░░░░"
    echo "░░░░░░░████▀██▄░░░░░██░░░▀██████░░░░░░░░"
    echo "░░░░░░░███░░░░▀▄▄▄▄░██░░░░░░░░▀█░░░░░░░░"
    echo "░░░░░░███▀░░░░░████▀▀▀█▄░░░░░░░██░░░░░░░"
    echo "░░░░░██░░░░░░░░█░░▄▄▄▄▄██▄░░░░░▄█░░░░░░░"
    echo "░░░░░██░░░░░░░▄▀▄▀░█░▄█▄██▀▀▄▄▀▀█▄░░░░░░"
    echo "░░░░░███░░░░░▄▀█░█▄████████▄░░░░██░░░░░░"
    echo "░░░░░██░▀▀▀▀▀░▄██████████████░░░██░░░░░░"
    echo "░░░░░██▄░░░░░░██████▀▀▀░░▀████░░██░░░░░░"
    echo "░░░░░░██░░░░▄▀████▀░░░░░░▄░▀███░██░░░░░░"
    echo "░░░░░░░██░░░█████░░▄░░░░▄█░░▀██▄██░░░░░░"
    echo "░░░░░░░░██░░░███░░░░▀▀▄▄▄▄░▄░█▀███░░░░░░"
    echo "░░░░░░░░░███▄███▄▄▄▄███▄▄█▄▄█████░░░░░░░"
    echo ""
    echo "TOO MANY ERRORS FOUND"
    echo "We found '$TOTALERRORS' errors, please resolve to match threshold of '$2'"
    EXITCODE=1
  fi

  if [[ $TOTALWARNINGS -gt $3 ]]
  then
    echo "░░░░░░░░░░░░░░░░░░░░░░░░░░░░░"
    echo "░░░░░░░░░░░░░▄▄▄▄▄▄▄░░░░░░░░░"
    echo "░░░░░░░░░▄▀▀▀░░░░░░░▀▄░░░░░░░"
    echo "░░░░░░░▄▀░░░░░░░░░░░░▀▄░░░░░░"
    echo "░░░░░░▄▀░░░░░░░░░░▄▀▀▄▀▄░░░░░"
    echo "░░░░▄▀░░░░░░░░░░▄▀░░██▄▀▄░░░░"
    echo "░░░▄▀░░▄▀▀▀▄░░░░█░░░▀▀░█▀▄░░░"
    echo "░░░█░░█▄▄░░░█░░░▀▄░░░░░▐░█░░░"
    echo "░░▐▌░░█▀▀░░▄▀░░░░░▀▄▄▄▄▀░░█░░"
    echo "░░▐▌░░█░░░▄▀░░░░░░░░░░░░░░█░░"
    echo "░░▐▌░░░▀▀▀░░░░░░░░░░░░░░░░▐▌░"
    echo "░░▐▌░░░░░░░░░░░░░░░▄░░░░░░▐▌░"
    echo "░░▐▌░░░░░░░░░▄░░░░░█░░░░░░▐▌░"
    echo "░░░█░░░░░░░░░▀█▄░░▄█░░░░░░▐▌░"
    echo "░░░▐▌░░░░░░░░░░▀▀▀▀░░░░░░░▐▌░"
    echo "░░░░█░░░░░░░░░░░░░░░░░░░░░█░░"
    echo "░░░░▐▌▀▄░░░░░░░░░░░░░░░░░▐▌░░"
    echo "░░░░░█░░▀░░░░░░░░░░░░░░░░▀░░░"
    echo "░░░░░░░░░░░░░░░░░░░░░░░░░░░░░"
    echo ""
    echo "TOO MANY WARNINGS FOUND"
    echo "We found '$TOTALWARNINGS' warnings, please resolve to match threshold of '$3'"
    EXITCODE=1
  fi

  if [[ $TOTALERRORS -lt $2 && $TOTALWARNINGS -lt $3 ]]
  then
    echo -e ""
    echo -e " / ____| |  | |_   _|__   __|     /\   | |    |  \/  |/ __ \ / ____|__   __| | |  | |_   _|__   __| |__   __| |  | |  ____| |  ____/\   | \ | | |"
    echo -e "| (___ | |__| | | |    | |       /  \  | |    | \  / | |  | | (___    | |    | |__| | | |    | |       | |  | |__| | |__    | |__ /  \  |  \| | |"
    echo -e " \___ \|  __  | | |    | |      / /\ \ | |    | |\/| | |  | |\___ \   | |    |  __  | | |    | |       | |  |  __  |  __|   |  __/ /\ \ | .   | |"
    echo -e " ____) | |  | |_| |_   | |     / ____ \| |____| |  | | |__| |____) |  | |    | |  | |_| |_   | |       | |  | |  | | |____  | | / ____ \| |\  |_|"
    echo -e "|_____/|_|  |_|_____|  |_|    /_/    \_\______|_|  |_|\____/|_____/   |_|    |_|  |_|_____|  |_|       |_|  |_|  |_|______| |_|/_/    \_\_| \_(_)"
    echo ""
    echo "We found '$TOTALERRORS' errors and '$TOTALWARNINGS' warnings"
    echo "The amount does not exceed the threshold yet but please resolve if possible"
    echo ""
    EXITCODE=0
  fi
else
  echo "Unable to read contents"
  EXITCODE=1
fi

exit $EXITCODE
