variable "aws_region" {}
variable "key_name" {}
variable "security_group_wfh" {}
variable "security_group_default" {}
variable "subnet_id" {}
variable "project" {}
variable "environment" {}
variable "zone_id" {}
variable "zone_name" {}
variable "win_name" {}
variable "instance_type" {}
variable "ami_win" {}
variable "ebs_volume_size" {}
variable "root_vol_size" {}
variable "eip" {}
variable "ssm" {}
variable "ec2-ssm-role-profile" {}
variable "win_user_data" {}
variable "domain_name" {}
